#  python-build

image: tot0ro/bluemesh-build:latest

definitions:
  caches:
    mypy: ./.mypy_cache
    black: ~/.cache/black
    pylint: ~/.cache/pylint
  script: &install-requirements
    # Installation of python packages except dbus-python.
    if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
  steps:
    - step: &test
        name: Test
        caches:
          - pip
        script:
          - *install-requirements
          - pip install coverage
          - coverage run -m unittest discover . test*.py
    - step: &isort
        name: Check imports
        script:
          - pip install isort==5.9.3
          - isort . --profile black --diff
    - step: &black
        name: Check code format
        caches:
          - black
        script:
          - pip install black==22.6.0
          - black . --diff
    - step: &flake8
        name: Check code style
        script:
          - pip install flake8==4.0.1
          - flake8 . --extend-exclude=dist,build --show-source --statistics
    - step: &pylint
        name: Lint code
        caches:
          - pylint
        script:
          - *install-requirements
          - pip install pylint==2.14.5
          - pylint src --recursive=y --rcfile .pylintrc --ignore-paths=dist,build
    - step: &mypy
        name: Check typing
        caches:
          - mypy
        script:
          - *install-requirements
          - pip install mypy==0.981
          - mypy src --exclude=dist --exclude=build --pretty
    - step: &deploy
        name: Deploy
        deployment: Staging
        script:
          - echo "Deploy ${BITBUCKET_BUILD_NUMBER} for commit ${BITBUCKET_COMMIT}"

pipelines:
  default:
    - parallel:
      - step: *isort
      - step: *black
      - step: *flake8
      - step: *pylint
      - step: *mypy
    - step: *test

  branches:
    main:
      - step: *test
      - step:
          <<: *deploy
          name: Production
          trigger: manual
          deployment: Production
    develop:
      - parallel:
        - step: *isort
        - step: *black
        - step: *flake8
        - step: *pylint
        - step: *mypy
      - step: *test
      - step: *deploy
