[metadata]
description_file = README.md

[flake8]
max-line-length = 88
extend-ignore = E203,E116
per-file-ignores = __init__.py:F401
exclude = test,.eggs,build,docs

[isort]
profile = black

[mypy]
exclude = test,.eggs,build,docs

[mypy-dbus.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-gi.*]
ignore_missing_imports = True

[mypy-jsonschema]
ignore_missing_imports = True

[mypy-aiohttp.*]
ignore_missing_imports = True

[mypy-bluemesh.*]
ignore_missing_imports = True

[mypy-pygments.*]
ignore_missing_imports = True

[coverage:run]
branch = True
source = src
omit = test/*

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

    # Don't complain about abstract methods, they aren't run:
    @(abc\.)?abstractmethod

[coverage:html]
directory = docs/coverage_report_html
