

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>bluemesh.bluez_interface package &mdash; bluemesh 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="bluemesh.models package" href="bluemesh.models.html" />
    <link rel="prev" title="bluemesh package" href="bluemesh.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> bluemesh
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">bluemesh</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="bluemesh.html">bluemesh package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="bluemesh.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">bluemesh.bluez_interface package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bluemesh.models.html">bluemesh.models package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bluemesh.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="bluemesh.html#module-bluemesh.access">bluemesh.access module</a></li>
<li class="toctree-l3"><a class="reference internal" href="bluemesh.html#module-bluemesh.application">bluemesh.application module</a></li>
<li class="toctree-l3"><a class="reference internal" href="bluemesh.html#module-bluemesh.bluemesh_logging">bluemesh.bluemesh_logging module</a></li>
<li class="toctree-l3"><a class="reference internal" href="bluemesh.html#module-bluemesh.db">bluemesh.db module</a></li>
<li class="toctree-l3"><a class="reference internal" href="bluemesh.html#module-bluemesh.device_property">bluemesh.device_property module</a></li>
<li class="toctree-l3"><a class="reference internal" href="bluemesh.html#module-bluemesh.element">bluemesh.element module</a></li>
<li class="toctree-l3"><a class="reference internal" href="bluemesh.html#module-bluemesh">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="README.html">BlueMesh</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bluemesh</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">bluemesh</a> &raquo;</li>
        
          <li><a href="bluemesh.html">bluemesh package</a> &raquo;</li>
        
      <li>bluemesh.bluez_interface package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/bluemesh.bluez_interface.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="bluemesh-bluez-interface-package">
<h1>bluemesh.bluez_interface package<a class="headerlink" href="#bluemesh-bluez-interface-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-bluemesh.bluez_interface.base">
<span id="bluemesh-bluez-interface-base-module"></span><h2>bluemesh.bluez_interface.base module<a class="headerlink" href="#module-bluemesh.bluez_interface.base" title="Permalink to this heading">¶</a></h2>
<p>Abstraction Class for BlueZ Interface.</p>
<dl class="py class">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.base.ApplicationInterfaceABC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bluemesh.bluez_interface.base.</span></span><span class="sig-name descname"><span class="pre">ApplicationInterfaceABC</span></span><a class="headerlink" href="#bluemesh.bluez_interface.base.ApplicationInterfaceABC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>ApplicationInterfaceABC.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.base.ApplicationInterfaceABC.get_properties">
<span class="sig-name descname"><span class="pre">get_properties</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.base.ApplicationInterfaceABC.get_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>get_properties.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.base.ElementInterfaceABC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bluemesh.bluez_interface.base.</span></span><span class="sig-name descname"><span class="pre">ElementInterfaceABC</span></span><a class="headerlink" href="#bluemesh.bluez_interface.base.ElementInterfaceABC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>ElementInterfaceABC.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.base.ElementInterfaceABC.get_properties">
<span class="sig-name descname"><span class="pre">get_properties</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.base.ElementInterfaceABC.get_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>get_properties.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.base.ManagementInterfaceABC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bluemesh.bluez_interface.base.</span></span><span class="sig-name descname"><span class="pre">ManagementInterfaceABC</span></span><a class="headerlink" href="#bluemesh.bluez_interface.base.ManagementInterfaceABC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>ManagementInterfaceABC.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.base.ManagementInterfaceABC.export_keys">
<span class="sig-name descname"><span class="pre">export_keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.base.ManagementInterfaceABC.export_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>export_keys.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.base.ManagementInterfaceABC.import_app_key">
<span class="sig-name descname"><span class="pre">import_app_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">net_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.base.ManagementInterfaceABC.import_app_key" title="Permalink to this definition">¶</a></dt>
<dd><p>import_app_key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>net_index</strong> (<em>int</em>) – net_index</p></li>
<li><p><strong>app_index</strong> (<em>int</em>) – app_index</p></li>
<li><p><strong>app_key</strong> (<em>bytes</em>) – app_key</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.base.ManagementInterfaceABC.import_remote_node">
<span class="sig-name descname"><span class="pre">import_remote_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">primary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.base.ManagementInterfaceABC.import_remote_node" title="Permalink to this definition">¶</a></dt>
<dd><p>import_remote_node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>primary</strong> (<em>int</em>) – primary</p></li>
<li><p><strong>count</strong> (<em>int</em>) – count</p></li>
<li><p><strong>device_key</strong> (<em>bytes</em>) – device_key</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.base.ManagementInterfaceABC.import_subnet">
<span class="sig-name descname"><span class="pre">import_subnet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">net_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">net_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.base.ManagementInterfaceABC.import_subnet" title="Permalink to this definition">¶</a></dt>
<dd><p>import_subnet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>net_index</strong> (<em>int</em>) – net_index</p></li>
<li><p><strong>net_key</strong> (<em>bytes</em>) – net_key</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.base.NetworkInterfaceABC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bluemesh.bluez_interface.base.</span></span><span class="sig-name descname"><span class="pre">NetworkInterfaceABC</span></span><a class="headerlink" href="#bluemesh.bluez_interface.base.NetworkInterfaceABC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>NetworkInterfaceABC.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.base.NetworkInterfaceABC.attach_node">
<span class="sig-name descname"><span class="pre">attach_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.base.NetworkInterfaceABC.attach_node" title="Permalink to this definition">¶</a></dt>
<dd><p>attach_node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>app_root</strong> (<em>str</em>) – app_root</p></li>
<li><p><strong>token</strong> (<em>int</em>) – token</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.base.NetworkInterfaceABC.import_node">
<span class="sig-name descname"><span class="pre">import_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dev_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">net_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">net_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iv_update</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_refresh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iv_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unicast</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.base.NetworkInterfaceABC.import_node" title="Permalink to this definition">¶</a></dt>
<dd><p>import_node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>app_root</strong> (<em>str</em>) – app_root</p></li>
<li><p><strong>uuid</strong> (<em>bytes</em>) – uuid</p></li>
<li><p><strong>dev_key</strong> (<em>bytes</em>) – dev_key</p></li>
<li><p><strong>net_key</strong> (<em>bytes</em>) – net_key</p></li>
<li><p><strong>net_index</strong> (<em>int</em>) – net_index</p></li>
<li><p><strong>iv_update</strong> (<em>bool</em>) – iv_update</p></li>
<li><p><strong>key_refresh</strong> (<em>bool</em>) – key_refresh</p></li>
<li><p><strong>iv_index</strong> (<em>int</em>) – iv_index</p></li>
<li><p><strong>unicast</strong> (<em>int</em>) – unicast</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.base.NetworkInterfaceABC.leave_node">
<span class="sig-name descname"><span class="pre">leave_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.base.NetworkInterfaceABC.leave_node" title="Permalink to this definition">¶</a></dt>
<dd><p>leave_node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>token</strong> (<em>int</em>) – token</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.base.NodeInterfaceABC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bluemesh.bluez_interface.base.</span></span><span class="sig-name descname"><span class="pre">NodeInterfaceABC</span></span><a class="headerlink" href="#bluemesh.bluez_interface.base.NodeInterfaceABC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>NodeInterfaceABC.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.base.NodeInterfaceABC.dev_key_send">
<span class="sig-name descname"><span class="pre">dev_key_send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remote</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">net_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_segmented</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.base.NodeInterfaceABC.dev_key_send" title="Permalink to this definition">¶</a></dt>
<dd><p>dev_key_send.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>element_path</strong> (<em>str</em>) – element_path</p></li>
<li><p><strong>destination</strong> (<em>int</em>) – destination</p></li>
<li><p><strong>remote</strong> (<em>bool</em>) – remote</p></li>
<li><p><strong>net_index</strong> (<em>int</em>) – net_index</p></li>
<li><p><strong>force_segmented</strong> (<em>bool</em>) – force_segmented</p></li>
<li><p><strong>data</strong> (<em>bytes</em>) – data</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.base.NodeInterfaceABC.publish">
<span class="sig-name descname"><span class="pre">publish</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vendor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_segmented</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.base.NodeInterfaceABC.publish" title="Permalink to this definition">¶</a></dt>
<dd><p>publish.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>element_path</strong> (<em>str</em>) – element_path</p></li>
<li><p><strong>model</strong> (<em>int</em>) – model</p></li>
<li><p><strong>vendor</strong> (<em>int</em><em> | </em><em>None</em>) – vendor</p></li>
<li><p><strong>force_segmented</strong> (<em>bool</em>) – force_segmented</p></li>
<li><p><strong>data</strong> (<em>bytes</em>) – data</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.base.NodeInterfaceABC.send">
<span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_segmented</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.base.NodeInterfaceABC.send" title="Permalink to this definition">¶</a></dt>
<dd><p>send.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>element_path</strong> (<em>str</em>) – element_path</p></li>
<li><p><strong>destination</strong> (<em>int</em>) – destination</p></li>
<li><p><strong>key_index</strong> (<em>int</em>) – key_index</p></li>
<li><p><strong>force_segmented</strong> (<em>bool</em>) – force_segmented</p></li>
<li><p><strong>data</strong> (<em>bytes</em>) – data</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-bluemesh.bluez_interface.dbus_python_interface">
<span id="bluemesh-bluez-interface-dbus-python-interface-module"></span><h2>bluemesh.bluez_interface.dbus_python_interface module<a class="headerlink" href="#module-bluemesh.bluez_interface.dbus_python_interface" title="Permalink to this heading">¶</a></h2>
<p>Bluemesh dbus Interface Module through dbus-python.</p>
<p>This module supports <code class="xref py py-class docutils literal notranslate"><span class="pre">bluemesh.Application</span></code> to communicates with BlueZ
<a class="reference external" href="https://git.kernel.org/pub/scm/bluetooth/bluez.git/tree/doc/mesh-api.txt">Mesh API</a> through dbus.</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>Add ApplicationInterface, ElementInterface, DbusInterface</p></li>
<li><p>Logging</p></li>
</ul>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.ApplicationInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bluemesh.bluez_interface.dbus_python_interface.</span></span><span class="sig-name descname"><span class="pre">ApplicationInterface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.ApplicationInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bluemesh.bluez_interface.dbus_python_interface.Interface" title="bluemesh.bluez_interface.dbus_python_interface.Interface"><code class="xref py py-class docutils literal notranslate"><span class="pre">Interface</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Object</span></code>, <a class="reference internal" href="#bluemesh.bluez_interface.base.ApplicationInterfaceABC" title="bluemesh.bluez_interface.base.ApplicationInterfaceABC"><code class="xref py py-class docutils literal notranslate"><span class="pre">ApplicationInterfaceABC</span></code></a></p>
<p>BlueZ API - Application1 interface</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="https://git.kernel.org/pub/scm/bluetooth/bluez.git/tree/doc/mesh-api.txt">Mesh API</a> informs methods and properties.</p>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.ApplicationInterface.CRPL">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CRPL</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dbus.UInt16</span></em><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.ApplicationInterface.CRPL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.ApplicationInterface.CompanyID">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CompanyID</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dbus.UInt16</span></em><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.ApplicationInterface.CompanyID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.ApplicationInterface.GetManagedObjects">
<span class="sig-name descname"><span class="pre">GetManagedObjects</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.ApplicationInterface.GetManagedObjects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.ApplicationInterface.INTERFACE_NAME">
<span class="sig-name descname"><span class="pre">INTERFACE_NAME</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'org.bluez.mesh.Application1'</span></em><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.ApplicationInterface.INTERFACE_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.ApplicationInterface.JoinComplete">
<span class="sig-name descname"><span class="pre">JoinComplete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.ApplicationInterface.JoinComplete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.ApplicationInterface.JoinFailed">
<span class="sig-name descname"><span class="pre">JoinFailed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reason</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.ApplicationInterface.JoinFailed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.ApplicationInterface.ProductID">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ProductID</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dbus.UInt16</span></em><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.ApplicationInterface.ProductID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.ApplicationInterface.VersionID">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">VersionID</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dbus.UInt16</span></em><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.ApplicationInterface.VersionID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.ApplicationInterface.get_properties">
<span class="sig-name descname"><span class="pre">get_properties</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.ApplicationInterface.get_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>get_properties.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.ElementInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bluemesh.bluez_interface.dbus_python_interface.</span></span><span class="sig-name descname"><span class="pre">ElementInterface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.ElementInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bluemesh.bluez_interface.dbus_python_interface.Interface" title="bluemesh.bluez_interface.dbus_python_interface.Interface"><code class="xref py py-class docutils literal notranslate"><span class="pre">Interface</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Object</span></code>, <a class="reference internal" href="#bluemesh.bluez_interface.base.ElementInterfaceABC" title="bluemesh.bluez_interface.base.ElementInterfaceABC"><code class="xref py py-class docutils literal notranslate"><span class="pre">ElementInterfaceABC</span></code></a></p>
<p>BlueZ API - Element1 Interface</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="https://git.kernel.org/pub/scm/bluetooth/bluez.git/tree/doc/mesh-api.txt">Mesh API</a> informs methods and properties.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.ElementInterface.DevKeyMessageReceived">
<span class="sig-name descname"><span class="pre">DevKeyMessageReceived</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dbus.UInt16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remote</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dbus.Boolean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">net_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dbus.UInt16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dbus.Array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.ElementInterface.DevKeyMessageReceived" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.ElementInterface.INTERFACE_NAME">
<span class="sig-name descname"><span class="pre">INTERFACE_NAME</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'org.bluez.mesh.Element1'</span></em><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.ElementInterface.INTERFACE_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.ElementInterface.Index">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Index</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dbus.Byte</span></em><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.ElementInterface.Index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.ElementInterface.MessageReceived">
<span class="sig-name descname"><span class="pre">MessageReceived</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dbus.UInt16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dbus.UInt16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dbus.UInt16</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dbus.Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dbus.Array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.ElementInterface.MessageReceived" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.ElementInterface.Models">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Models</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dbus.Array</span></em><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.ElementInterface.Models" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.ElementInterface.UpdateModelConfiguration">
<span class="sig-name descname"><span class="pre">UpdateModelConfiguration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dbus.Dictionary</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.ElementInterface.UpdateModelConfiguration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.ElementInterface.VendorModels">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">VendorModels</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dbus.Array</span></em><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.ElementInterface.VendorModels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.ElementInterface.get_properties">
<span class="sig-name descname"><span class="pre">get_properties</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.ElementInterface.get_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>get_properties.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.Interface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bluemesh.bluez_interface.dbus_python_interface.</span></span><span class="sig-name descname"><span class="pre">Interface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">application</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.Interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.Interface._interface">
<span class="sig-name descname"><span class="pre">_interface</span></span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.Interface._interface" title="Permalink to this definition">¶</a></dt>
<dd><p>A dbus’s interface. This is used to call
BlueZ API through dbus.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dbus.Interface</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.Interface._application">
<span class="sig-name descname"><span class="pre">_application</span></span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.Interface._application" title="Permalink to this definition">¶</a></dt>
<dd><p>An responsible application for
dbus API call. <cite>_application</cite> needs to have call-back methods which receive
returns of BlueZ APIs.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">bluemesh.Application</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.Interface.INTERFACE_NAME">
<span class="sig-name descname"><span class="pre">INTERFACE_NAME</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.Interface.INTERFACE_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.Interface.OBJECT_PATH">
<span class="sig-name descname"><span class="pre">OBJECT_PATH</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.Interface.OBJECT_PATH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.Interface.SERVICE_NAME">
<span class="sig-name descname"><span class="pre">SERVICE_NAME</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.Interface.SERVICE_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.ManagementInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bluemesh.bluez_interface.dbus_python_interface.</span></span><span class="sig-name descname"><span class="pre">ManagementInterface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">application</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.ManagementInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bluemesh.bluez_interface.dbus_python_interface.Interface" title="bluemesh.bluez_interface.dbus_python_interface.Interface"><code class="xref py py-class docutils literal notranslate"><span class="pre">Interface</span></code></a>, <a class="reference internal" href="#bluemesh.bluez_interface.base.ManagementInterfaceABC" title="bluemesh.bluez_interface.base.ManagementInterfaceABC"><code class="xref py py-class docutils literal notranslate"><span class="pre">ManagementInterfaceABC</span></code></a></p>
<p>BlueZ API - Management1 interface</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="https://git.kernel.org/pub/scm/bluetooth/bluez.git/tree/doc/mesh-api.txt">Mesh API</a> informs methods with arguments.</p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.ManagementInterface.INTERFACE_NAME">
<span class="sig-name descname"><span class="pre">INTERFACE_NAME</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'org.bluez.mesh.Management1'</span></em><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.ManagementInterface.INTERFACE_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.ManagementInterface.SERVICE_NAME">
<span class="sig-name descname"><span class="pre">SERVICE_NAME</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'org.bluez.mesh'</span></em><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.ManagementInterface.SERVICE_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.ManagementInterface.export_keys">
<span class="sig-name descname"><span class="pre">export_keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.ManagementInterface.export_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Export all of keys from database</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.ManagementInterface.export_keys_error_handler">
<span class="sig-name descname"><span class="pre">export_keys_error_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.ManagementInterface.export_keys_error_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.ManagementInterface.export_keys_reply_handler">
<span class="sig-name descname"><span class="pre">export_keys_reply_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dbus.Dictionary</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.ManagementInterface.export_keys_reply_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.ManagementInterface.import_app_key">
<span class="sig-name descname"><span class="pre">import_app_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">net_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.ManagementInterface.import_app_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Import application key to database</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.ManagementInterface.import_app_key_error_handler">
<span class="sig-name descname"><span class="pre">import_app_key_error_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.ManagementInterface.import_app_key_error_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.ManagementInterface.import_app_key_reply_handler">
<span class="sig-name descname"><span class="pre">import_app_key_reply_handler</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.ManagementInterface.import_app_key_reply_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.ManagementInterface.import_remote_node">
<span class="sig-name descname"><span class="pre">import_remote_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">primary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.ManagementInterface.import_remote_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Import device key to database</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.ManagementInterface.import_remote_node_error_handler">
<span class="sig-name descname"><span class="pre">import_remote_node_error_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.ManagementInterface.import_remote_node_error_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.ManagementInterface.import_remote_node_reply_handler">
<span class="sig-name descname"><span class="pre">import_remote_node_reply_handler</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.ManagementInterface.import_remote_node_reply_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.ManagementInterface.import_subnet">
<span class="sig-name descname"><span class="pre">import_subnet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">net_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">net_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.ManagementInterface.import_subnet" title="Permalink to this definition">¶</a></dt>
<dd><p>Import subnet key to database</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.ManagementInterface.import_subnet_error_handler">
<span class="sig-name descname"><span class="pre">import_subnet_error_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.ManagementInterface.import_subnet_error_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.ManagementInterface.import_subnet_reply_handler">
<span class="sig-name descname"><span class="pre">import_subnet_reply_handler</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.ManagementInterface.import_subnet_reply_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.NetworkInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bluemesh.bluez_interface.dbus_python_interface.</span></span><span class="sig-name descname"><span class="pre">NetworkInterface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">application</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.NetworkInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bluemesh.bluez_interface.dbus_python_interface.Interface" title="bluemesh.bluez_interface.dbus_python_interface.Interface"><code class="xref py py-class docutils literal notranslate"><span class="pre">Interface</span></code></a>, <a class="reference internal" href="#bluemesh.bluez_interface.base.NetworkInterfaceABC" title="bluemesh.bluez_interface.base.NetworkInterfaceABC"><code class="xref py py-class docutils literal notranslate"><span class="pre">NetworkInterfaceABC</span></code></a></p>
<p>BlueZ API - Network1 interface</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="https://git.kernel.org/pub/scm/bluetooth/bluez.git/tree/doc/mesh-api.txt">Mesh API</a> informs methods with arguments.</p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.NetworkInterface.INTERFACE_NAME">
<span class="sig-name descname"><span class="pre">INTERFACE_NAME</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'org.bluez.mesh.Network1'</span></em><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.NetworkInterface.INTERFACE_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.NetworkInterface.OBJECT_PATH">
<span class="sig-name descname"><span class="pre">OBJECT_PATH</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/org/bluez/mesh'</span></em><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.NetworkInterface.OBJECT_PATH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.NetworkInterface.SERVICE_NAME">
<span class="sig-name descname"><span class="pre">SERVICE_NAME</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'org.bluez.mesh'</span></em><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.NetworkInterface.SERVICE_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.NetworkInterface.attach_node">
<span class="sig-name descname"><span class="pre">attach_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.NetworkInterface.attach_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Attach node on BlueZ service.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.NetworkInterface.attach_node_error_handler">
<span class="sig-name descname"><span class="pre">attach_node_error_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.NetworkInterface.attach_node_error_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.NetworkInterface.attach_node_reply_handler">
<span class="sig-name descname"><span class="pre">attach_node_reply_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configuration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dbus.Array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.NetworkInterface.attach_node_reply_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.NetworkInterface.import_node">
<span class="sig-name descname"><span class="pre">import_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dev_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">net_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">net_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iv_update</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_refresh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iv_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unicast</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.NetworkInterface.import_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Import node in BlueZ database, which is already provisioned.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.NetworkInterface.import_node_error_handler">
<span class="sig-name descname"><span class="pre">import_node_error_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.NetworkInterface.import_node_error_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.NetworkInterface.import_node_reply_handler">
<span class="sig-name descname"><span class="pre">import_node_reply_handler</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.NetworkInterface.import_node_reply_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.NetworkInterface.leave_node">
<span class="sig-name descname"><span class="pre">leave_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.NetworkInterface.leave_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Leave node from BlueZ service and erase from databases.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.NetworkInterface.leave_node_error_handler">
<span class="sig-name descname"><span class="pre">leave_node_error_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.NetworkInterface.leave_node_error_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.NetworkInterface.leave_node_reply_handler">
<span class="sig-name descname"><span class="pre">leave_node_reply_handler</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.NetworkInterface.leave_node_reply_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.NodeInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bluemesh.bluez_interface.dbus_python_interface.</span></span><span class="sig-name descname"><span class="pre">NodeInterface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">application</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.NodeInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bluemesh.bluez_interface.dbus_python_interface.Interface" title="bluemesh.bluez_interface.dbus_python_interface.Interface"><code class="xref py py-class docutils literal notranslate"><span class="pre">Interface</span></code></a>, <a class="reference internal" href="#bluemesh.bluez_interface.base.NodeInterfaceABC" title="bluemesh.bluez_interface.base.NodeInterfaceABC"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeInterfaceABC</span></code></a></p>
<p>BlueZ API - Node1 interface</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="https://git.kernel.org/pub/scm/bluetooth/bluez.git/tree/doc/mesh-api.txt">Mesh API</a> informs methods with arguments.</p>
</div>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>Connect properties</p></li>
</ul>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.NodeInterface.INTERFACE_NAME">
<span class="sig-name descname"><span class="pre">INTERFACE_NAME</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'org.bluez.mesh.Node1'</span></em><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.NodeInterface.INTERFACE_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.NodeInterface.SERVICE_NAME">
<span class="sig-name descname"><span class="pre">SERVICE_NAME</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'org.bluez.mesh'</span></em><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.NodeInterface.SERVICE_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.NodeInterface.dev_key_send">
<span class="sig-name descname"><span class="pre">dev_key_send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remote</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">net_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_segmented</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.NodeInterface.dev_key_send" title="Permalink to this definition">¶</a></dt>
<dd><p>Send Bluetooth mesh message by an element with device key encoded destination
address.</p>
<p>Particular models (like ConfigurationClient) use this method in order to send
messages to specific nodes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.NodeInterface.dev_key_send_error_handler">
<span class="sig-name descname"><span class="pre">dev_key_send_error_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.NodeInterface.dev_key_send_error_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.NodeInterface.dev_key_send_reply_handler">
<span class="sig-name descname"><span class="pre">dev_key_send_reply_handler</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.NodeInterface.dev_key_send_reply_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.NodeInterface.publish">
<span class="sig-name descname"><span class="pre">publish</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vendor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_segmented</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.NodeInterface.publish" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a Bluetooth mesh publication message by an local model.</p>
<p>Since only one Publish record may exist per element-model, the destination and
key_index are obtained from the Publication record.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.NodeInterface.publish_error_handler">
<span class="sig-name descname"><span class="pre">publish_error_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.NodeInterface.publish_error_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.NodeInterface.publish_reply_handler">
<span class="sig-name descname"><span class="pre">publish_reply_handler</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.NodeInterface.publish_reply_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.NodeInterface.send">
<span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_segmented</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.NodeInterface.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Send Bluetooth mesh message by an element with application key.</p>
<p>Almost SIG/Vendor models use this method in order to send messages to unicast
or group addresses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.NodeInterface.send_error_handler">
<span class="sig-name descname"><span class="pre">send_error_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.NodeInterface.send_error_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.NodeInterface.send_reply_handler">
<span class="sig-name descname"><span class="pre">send_reply_handler</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.NodeInterface.send_reply_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.loop">
<span class="sig-prename descclassname"><span class="pre">bluemesh.bluez_interface.dbus_python_interface.</span></span><span class="sig-name descname"><span class="pre">loop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.loop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.dbus_python_interface.unwrap">
<span class="sig-prename descclassname"><span class="pre">bluemesh.bluez_interface.dbus_python_interface.</span></span><span class="sig-name descname"><span class="pre">unwrap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.dbus_python_interface.unwrap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-bluemesh.bluez_interface.factory">
<span id="bluemesh-bluez-interface-factory-module"></span><h2>bluemesh.bluez_interface.factory module<a class="headerlink" href="#module-bluemesh.bluez_interface.factory" title="Permalink to this heading">¶</a></h2>
<p>The Factory for BlueZ Interface.</p>
<dl class="py class">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.factory.BlueZInterfaceFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bluemesh.bluez_interface.factory.</span></span><span class="sig-name descname"><span class="pre">BlueZInterfaceFactory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dbus_module_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bluemesh.bluez_interface.factory.BlueZInterfaceFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>BlueZInterfaceFactory.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.factory.BlueZInterfaceFactory.create_application_interface">
<span class="sig-name descname"><span class="pre">create_application_interface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#bluemesh.bluez_interface.base.ApplicationInterfaceABC" title="bluemesh.bluez_interface.base.ApplicationInterfaceABC"><span class="pre">ApplicationInterfaceABC</span></a></span></span><a class="headerlink" href="#bluemesh.bluez_interface.factory.BlueZInterfaceFactory.create_application_interface" title="Permalink to this definition">¶</a></dt>
<dd><p>create_application_interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – </p></li>
<li><p><strong>kwargs</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#bluemesh.bluez_interface.base.ApplicationInterfaceABC" title="bluemesh.bluez_interface.base.ApplicationInterfaceABC">ApplicationInterfaceABC</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.factory.BlueZInterfaceFactory.create_element_interface">
<span class="sig-name descname"><span class="pre">create_element_interface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#bluemesh.bluez_interface.base.ElementInterfaceABC" title="bluemesh.bluez_interface.base.ElementInterfaceABC"><span class="pre">ElementInterfaceABC</span></a></span></span><a class="headerlink" href="#bluemesh.bluez_interface.factory.BlueZInterfaceFactory.create_element_interface" title="Permalink to this definition">¶</a></dt>
<dd><p>create_element_interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – </p></li>
<li><p><strong>kwargs</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#bluemesh.bluez_interface.base.ElementInterfaceABC" title="bluemesh.bluez_interface.base.ElementInterfaceABC">ElementInterfaceABC</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.factory.BlueZInterfaceFactory.create_management_interface">
<span class="sig-name descname"><span class="pre">create_management_interface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#bluemesh.bluez_interface.base.ManagementInterfaceABC" title="bluemesh.bluez_interface.base.ManagementInterfaceABC"><span class="pre">ManagementInterfaceABC</span></a></span></span><a class="headerlink" href="#bluemesh.bluez_interface.factory.BlueZInterfaceFactory.create_management_interface" title="Permalink to this definition">¶</a></dt>
<dd><p>create_management_interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – </p></li>
<li><p><strong>kwargs</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#bluemesh.bluez_interface.base.ManagementInterfaceABC" title="bluemesh.bluez_interface.base.ManagementInterfaceABC">ManagementInterfaceABC</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.factory.BlueZInterfaceFactory.create_network_interface">
<span class="sig-name descname"><span class="pre">create_network_interface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#bluemesh.bluez_interface.base.NetworkInterfaceABC" title="bluemesh.bluez_interface.base.NetworkInterfaceABC"><span class="pre">NetworkInterfaceABC</span></a></span></span><a class="headerlink" href="#bluemesh.bluez_interface.factory.BlueZInterfaceFactory.create_network_interface" title="Permalink to this definition">¶</a></dt>
<dd><p>create_network_interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – </p></li>
<li><p><strong>kwargs</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#bluemesh.bluez_interface.base.NetworkInterfaceABC" title="bluemesh.bluez_interface.base.NetworkInterfaceABC">NetworkInterfaceABC</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bluemesh.bluez_interface.factory.BlueZInterfaceFactory.create_node_interface">
<span class="sig-name descname"><span class="pre">create_node_interface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#bluemesh.bluez_interface.base.NodeInterfaceABC" title="bluemesh.bluez_interface.base.NodeInterfaceABC"><span class="pre">NodeInterfaceABC</span></a></span></span><a class="headerlink" href="#bluemesh.bluez_interface.factory.BlueZInterfaceFactory.create_node_interface" title="Permalink to this definition">¶</a></dt>
<dd><p>create_node_interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – </p></li>
<li><p><strong>kwargs</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#bluemesh.bluez_interface.base.NodeInterfaceABC" title="bluemesh.bluez_interface.base.NodeInterfaceABC">NodeInterfaceABC</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-bluemesh.bluez_interface">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-bluemesh.bluez_interface" title="Permalink to this heading">¶</a></h2>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bluemesh.models.html" class="btn btn-neutral float-right" title="bluemesh.models package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bluemesh.html" class="btn btn-neutral float-left" title="bluemesh package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Neostack

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>