

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>BlueMesh &mdash; bluemesh 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="bluemesh.models package" href="bluemesh.models.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> bluemesh
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">bluemesh</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">BlueMesh</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#table-of-contents">Table of contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version">Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environment">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#guide">Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sample-code">Sample code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#model">Model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#element">Element</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#application">Application</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#test">Test</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#unittest">unittest</a></li>
<li class="toctree-l3"><a class="reference internal" href="#coverage">coverage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#prerequirement">Prerequirement</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sphinx">Sphinx</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id4">Prerequirement</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bluemesh</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>BlueMesh</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="bluemesh">
<h1>BlueMesh<a class="headerlink" href="#bluemesh" title="Permalink to this heading">¶</a></h1>
<p><a class="reference external" href="https://github.com/pre-commit/pre-commit"><img alt="pre-commit" src="https://img.shields.io/badge/pre--commit%202.20.0-enabled-brightgreen?logo=pre-commit&amp;logoColor=white" /></a>
<a class="reference external" href="https://github.com/psf/black"><img alt="Code style: black" src="https://img.shields.io/badge/code%20style-black%2022.6.0-black.svg" /></a>
<a class="reference external" href="https://github.com/pycqa/flake8"><img alt="Code style: flake8" src="https://img.shields.io/badge/pep8-flake8%204.0.1-CC9900" /></a>
<a class="reference external" href="https://github.com/PyCQA/pylint"><img alt="linting: pylint" src="https://img.shields.io/badge/linting-pylint%202.14.5-yellowgreen.svg" /></a>
<a class="reference external" href="https://pycqa.github.io/isort/"><img alt="Imports: isort" src="https://img.shields.io/badge/imports-isort%205.9.3-%231674b1?style=flat&amp;labelColor=ef8336" /></a>
<a class="reference external" href="http://mypy-lang.org/"><img alt="Checked with mypy" src="https://img.shields.io/badge/typing-mypy%200.981-333CCC" /></a>
<a class="reference external" href="https://www.sphinx-doc.org/"><img alt="Docs: sphinx" src="https://img.shields.io/badge/Made%20with-Sphinx-1f425f.svg" /></a>
<a class="reference external" href="https://user-images.githubusercontent.com/24751868/223009807-cdba83d2-a5e7-49bc-8c54-928085711d93.png"><img alt="Coverage" src="https://img.shields.io/badge/Coverage-93%25%25-99FF33.svg" /></a></p>
<p><a class="reference external" href="https://www.python.org/"><img alt="Python" src="http://ForTheBadge.com/images/badges/made-with-python.svg" /></a></p>
<hr class="docutils" />
<p>BlueMesh is the SDK to develop bluetooth mesh applications for Python with BlueZ’s bluetooth-mesh daemon.</p>
<section id="table-of-contents">
<h2>Table of contents<a class="headerlink" href="#table-of-contents" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><span class="xref myst">BlueMesh</span></p>
<ul>
<li><p><span class="xref myst">Table of contents</span></p></li>
<li><p><span class="xref myst">Version</span></p></li>
<li><p><span class="xref myst">Environment</span></p></li>
<li><p><span class="xref myst">Installation</span></p></li>
<li><p><span class="xref myst">Guide</span></p>
<ul>
<li><p><span class="xref myst">Sample code</span></p></li>
<li><p><span class="xref myst">Model</span></p></li>
<li><p><span class="xref myst">Element</span></p></li>
<li><p><span class="xref myst">Application</span></p></li>
<li><p><span class="xref myst">Usage</span></p></li>
</ul>
</li>
<li><p><span class="xref myst">Test</span></p>
<ul>
<li><p><span class="xref myst">unittest</span></p></li>
<li><p><span class="xref myst">coverage</span></p></li>
</ul>
</li>
<li><p><span class="xref myst">Documentation</span></p>
<ul>
<li><p><span class="xref myst">Sphinx</span></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="version">
<h2>Version<a class="headerlink" href="#version" title="Permalink to this heading">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Version</p></th>
<th class="head"><p>Patch Note</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>0.0.0</p></td>
<td><p>Advanced development. No release.</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>0.1.0</p></td>
<td><p>Minimal candidate-release version.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="environment">
<h2>Environment<a class="headerlink" href="#environment" title="Permalink to this heading">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Module</p></th>
<th class="head"><p>Version</p></th>
<th class="head"><p>Note</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Kernel</p></td>
<td><p>5.15.0</p></td>
<td><p>Ubuntu 20.04.</p></td>
</tr>
<tr class="row-odd"><td><p>BlueZ</p></td>
<td><p>5.65</p></td>
<td><p>www.bluez.org/release-of-bluez-5-65/. See also Github. Download the source code.</p></td>
</tr>
<tr class="row-even"><td><p>Python</p></td>
<td><p>3.10.6</p></td>
<td><p>Python packages to use are defined in ‘requirements.txt’.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p>Compile BlueZ. See
<a class="reference external" href="https://neostack.atlassian.net/wiki/spaces/MES/pages/101384207/bluez">our guideline</a>.</p></li>
<li><p>Start Bluetooth Mesh mode by BlueZ.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo systemctl stop bluetooth.service
sudo bluez/mesh/bluetooth-meshd -nd            <span class="c1"># bluez directory is source</span>
</pre></div>
</div>
</li>
<li><p>Install BlueMesh.</p>
<ul>
<li><p>Using git</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt install python3-gi python3-gi-cairo gir1.2-gtk-3.0        <span class="c1"># Install PyGObject on Ubuntu.</span>
pip install dbus-python<span class="o">==</span><span class="m">1</span>.2.18
git clone --depth <span class="m">1</span> https://TOT0RoKR@bitbucket.org/emblaze-device/bluemesh.git
<span class="nb">cd</span> bluemesh
pip install -r requirements.txt
python3 setup.py install        <span class="c1"># For futher development, use &#39;develop&#39; instead of &#39;install&#39;.</span>
</pre></div>
</div>
<blockquote>
<div><p>You can also download PyGObject on other platform. See
https://pygobject.readthedocs.io/en/latest/getting_started.html#ubuntu-getting-started</p>
</div></blockquote>
</li>
</ul>
</li>
</ol>
</section>
<section id="guide">
<h2>Guide<a class="headerlink" href="#guide" title="Permalink to this heading">¶</a></h2>
<section id="sample-code">
<h3>Sample code<a class="headerlink" href="#sample-code" title="Permalink to this heading">¶</a></h3>
<p>See docs/sample_application.py</p>
</section>
<section id="model">
<h3>Model<a class="headerlink" href="#model" title="Permalink to this heading">¶</a></h3>
<p>Define a class inherit from <code class="docutils literal notranslate"><span class="pre">bluemesh.models.Model</span></code>.</p>
<ol class="arabic simple">
<li><p>Set class-defined attributes</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MODEL_ID</span></code>: 16-bit Vendor-assigned model identifier.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VENDOR</span></code>: 16-bit Company identifier. If vendor is SIG, VENDOR is None.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HANDLERS</span></code>: Dictionary variable containing incoming message handlers. You must declare an empty
`dictionary.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PUBLISH</span></code>: Whether the model uses the Model Publication feature. Default False.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SUBSCRIBE</span></code>: Same as <code class="docutils literal notranslate"><span class="pre">PUBLISH</span></code></p></li>
</ul>
</li>
<li><p>Define methods to send message</p>
<ul class="simple">
<li><p>Declare a method using <code class="docutils literal notranslate"><span class="pre">send()</span></code> or <code class="docutils literal notranslate"><span class="pre">dev_key_send()</span></code>, a decorator that receives the opcode of the
message and the signature of the message to be sent as arguments.</p></li>
<li><p>The first two arguments are destination address and app key index in case of <code class="docutils literal notranslate"><span class="pre">send()</span></code>, and
destination address and net key index in case of <code class="docutils literal notranslate"><span class="pre">dev_key_send()</span></code>.</p></li>
<li><p>Method return values should be put in a list in the order appropriate for the signature.</p></li>
</ul>
</li>
<li><p>Define methods to receive message</p>
<ul class="simple">
<li><p>Declare a method using <code class="docutils literal notranslate"><span class="pre">message_handlert</span></code> or <code class="docutils literal notranslate"><span class="pre">dev_key_message_handler</span></code>, a decorator that
receives <code class="docutils literal notranslate"><span class="pre">HANDLER</span></code>, the opcode of the message, and the signature of the message to be sent as
arguments.</p></li>
<li><p>In case of <code class="docutils literal notranslate"><span class="pre">message_handler()</span></code>, the arguments are source address, app key index, destination
address, and fields. In case of <code class="docutils literal notranslate"><span class="pre">dev_key_message_handler()</span></code>, the arguments are fixed as source
address, remote node or not, net key index, and fields.</p></li>
<li><p>The method return value should be properly stored in a container in the data format to be used
when handling in the application.</p></li>
</ul>
</li>
<li><p>Register a new signature</p>
<ul class="simple">
<li><p>Define pack method</p>
<ol class="arabic simple">
<li><p>Define a method that takes the value and signature as arguments.</p></li>
<li><p>Packing in little-endian by processing data according to values and signatures.</p></li>
</ol>
</li>
<li><p>Define unpack method</p>
<ol class="arabic simple">
<li><p>Define a method that receives little-endian byte data and a signature as arguments.</p></li>
<li><p>Unpacking little-endian bytes, typecasting. If the data is multiple fields, it is returned
as a tuple or list. Additionally, return byte-data length.</p></li>
</ol>
</li>
<li><p>Register user-define signature through <code class="docutils literal notranslate"><span class="pre">bluemesh.AccessMessage.set_signature()</span></code> methods</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">set_signature()</span></code> arguments are signature, defined pack method, defined unpack method.</p></li>
<li><p>When using a signature, enclose it in parentheses.</p></li>
</ul>
</li>
</ul>
</li>
</ol>
<section id="example">
<h4>Example<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bluemesh.models</span> <span class="kn">import</span> <span class="n">Model</span>
<span class="kn">from</span> <span class="nn">bluemesh.access</span> <span class="kn">import</span> <span class="n">AccessMessage</span>

<span class="k">class</span> <span class="nc">VendorClient</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">MODEL_ID</span> <span class="o">=</span> <span class="mh">0x9999</span>
    <span class="n">VENDOR</span> <span class="o">=</span> <span class="mh">0x05F1</span>
    <span class="n">HANDLERS</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="n">PUBLISH</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">SUBSCRIBE</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="nd">@Model</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mh">0x05F101</span><span class="p">,</span> <span class="s2">&quot;(ve)&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">echo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dest</span><span class="p">,</span> <span class="n">key_index</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">msg</span><span class="p">]</span>

    <span class="nd">@Model</span><span class="o">.</span><span class="n">message_handler</span><span class="p">(</span><span class="n">HANDLERS</span><span class="p">,</span> <span class="mh">0x05F102</span><span class="p">,</span> <span class="s2">&quot;(ve)&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">echo_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">source</span><span class="p">,</span> <span class="n">key_index</span><span class="p">,</span> <span class="n">dest</span><span class="p">,</span> <span class="n">fields</span><span class="p">):</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="n">fields</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;msg&quot;</span><span class="p">:</span> <span class="n">msg</span><span class="p">}</span>


<span class="k">def</span> <span class="nf">pack_vendor_echo</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">sign</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">msg</span><span class="o">.</span><span class="n">encode</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">unpack_vendor_echo</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">sign</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">data</span><span class="o">.</span><span class="n">decode</span><span class="p">(),</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="n">AccessMessage</span><span class="o">.</span><span class="n">set_signature</span><span class="p">(</span><span class="s2">&quot;ve&quot;</span><span class="p">,</span> <span class="n">pack_func</span><span class="o">=</span><span class="n">pack_vendor_echo</span><span class="p">,</span> <span class="n">unpack_func</span><span class="o">=</span><span class="n">unpack_vendor_echo</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="element">
<h3>Element<a class="headerlink" href="#element" title="Permalink to this heading">¶</a></h3>
<p>Define a class inherit from <code class="docutils literal notranslate"><span class="pre">bluemesh.element.Element</span></code> including <code class="docutils literal notranslate"><span class="pre">MODEL_CLASSES</span></code>.</p>
<section id="id1">
<h4>Example<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bluemesh.element</span> <span class="kn">import</span> <span class="n">Element</span>
<span class="kn">from</span> <span class="nn">bluemesh.models</span> <span class="kn">import</span> <span class="n">ConfigClient</span><span class="p">,</span> <span class="n">GenericLevelClient</span>

<span class="k">class</span> <span class="nc">SampleElement</span><span class="p">(</span><span class="n">Element</span><span class="p">):</span>
    <span class="n">MODEL_CLASSES</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">ConfigClient</span><span class="p">,</span>
        <span class="n">GenericLevelClient</span><span class="p">,</span>
        <span class="n">VendorClient</span><span class="p">,</span>
    <span class="p">]</span>
</pre></div>
</div>
</section>
</section>
<section id="application">
<h3>Application<a class="headerlink" href="#application" title="Permalink to this heading">¶</a></h3>
<p>Define a class inheriting from <code class="docutils literal notranslate"><span class="pre">bluemesh.application.Application</span></code> with following attributes:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Attribute</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Requirements</p></th>
<th class="head"><p>Note</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">COMPANY_ID</span></code></p></td>
<td><p>16-bit <code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Required</p></td>
<td><p>It is the same as Vendor ID</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">PRODUCT_ID</span></code></p></td>
<td><p>16-bit <code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Required</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">VERSION_ID</span></code></p></td>
<td><p>16-bit <code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Required</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">CRPL</span></code></p></td>
<td><p>16-bit <code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Minimum number of replay attack protection list entries</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">ELEMENT_CLASSES</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bluemesh.element.Element</span></code></p></td>
<td><p>Required</p></td>
<td><p>User defined elements. Each element has address counting from the <code class="docutils literal notranslate"><span class="pre">ADDRESS</span></code></p></td>
</tr>
</tbody>
</table>
<section id="id2">
<h4>Example<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bluemesh.application</span> <span class="kn">import</span> <span class="n">Application</span>

<span class="k">class</span> <span class="nc">SampleApplication</span><span class="p">(</span><span class="n">Application</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;SampleApplication&quot;&quot;&quot;</span>

    <span class="n">COMPANY_ID</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mh">0x05F1</span>  <span class="c1"># Linux Foundation</span>
    <span class="n">PRODUCT_ID</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mh">0x0001</span>
    <span class="n">VERSION_ID</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mh">0x0001</span>
    <span class="n">ELEMENT_CLASSES</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">SampleElement</span><span class="p">,</span>
    <span class="p">]</span>

</pre></div>
</div>
</section>
</section>
<section id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Make an instance of <code class="docutils literal notranslate"><span class="pre">bluemesh.application.Application</span></code> with D-Bus object path.</p>
<ul class="simple">
<li><p>It is recommended to use the <code class="docutils literal notranslate"><span class="pre">bluemesh.application.ApplicationBuilder</span></code> for attributes setting.</p></li>
<li><p>Alternatively, it can be set as an argument during initialization.</p></li>
<li><p>Subsequent changes are prohibited.</p></li>
</ul>
</li>
<li><p>Import node when it have not registered at mesh network.</p></li>
<li><p>Attach node to mesh network.</p></li>
<li><p>Setup node into local DB.</p></li>
<li><p>Connect queues to handle incoming messages.</p></li>
<li><p>Use mesh application!</p></li>
</ol>
<section id="id3">
<h4>Example<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h4>
<p>You can get token using <code class="docutils literal notranslate"><span class="pre">Application</span></code>’s property, <code class="docutils literal notranslate"><span class="pre">token</span></code>, after <code class="docutils literal notranslate"><span class="pre">import_node()</span></code>.
If you want to attach existing node, provide the token before <code class="docutils literal notranslate"><span class="pre">attach_node()</span></code>.
The example below is an example using <code class="docutils literal notranslate"><span class="pre">ApplicationBuilder</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">######################################################################</span>
<span class="c1"># Contains the previously mentioned Element and Application examples.#</span>
<span class="c1">######################################################################</span>

<span class="kn">from</span> <span class="nn">bluemesh.application</span> <span class="kn">import</span> <span class="n">ApplicationBuilder</span><span class="p">,</span> <span class="n">ApplicationError</span>
<span class="kn">import</span> <span class="nn">queue</span>
<span class="kn">import</span> <span class="nn">uuid</span> <span class="k">as</span> <span class="nn">_uuid</span>

<span class="n">address</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># Primary element&#39;s unicast address.</span>
<span class="n">uuid</span> <span class="o">=</span> <span class="n">_uuid</span><span class="o">.</span><span class="n">uuid1</span><span class="p">()</span>  <span class="c1"># Node UUID. If it exist, change it.</span>
<span class="n">token</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Node token. If you have gotton a token before, change it.</span>

<span class="n">builder</span> <span class="o">=</span> <span class="n">ApplicationBuilder</span><span class="p">(</span><span class="n">SampleApplication</span><span class="p">,</span> <span class="s2">&quot;/bluemesh/sample&quot;</span><span class="p">,</span> <span class="s2">&quot;dbus-python&quot;</span><span class="p">)</span>
<span class="n">builder</span><span class="o">.</span><span class="n">set_address</span><span class="p">(</span><span class="n">address</span><span class="p">)</span>
<span class="n">builder</span><span class="o">.</span><span class="n">set_uuid</span><span class="p">(</span><span class="n">uuid</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">token</span><span class="p">:</span>
    <span class="n">builder</span><span class="o">.</span><span class="n">set_primary_net_key</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="nb">bytes</span><span class="o">.</span><span class="n">fromhex</span><span class="p">(</span><span class="s2">&quot;DEADDEADDEADDEADDEADDEADDEADDEAD&quot;</span><span class="p">)))</span>
    <span class="n">builder</span><span class="o">.</span><span class="n">set_dev_key</span><span class="p">(</span><span class="nb">bytes</span><span class="o">.</span><span class="n">fromhex</span><span class="p">(</span><span class="s2">&quot;BEEFBEEFBEEFBEEFBEEFBEEFBEEFBEEF&quot;</span><span class="p">))</span>
    <span class="n">builder</span><span class="o">.</span><span class="n">set_iv_index</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">builder</span><span class="o">.</span><span class="n">set_iv_update</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">builder</span><span class="o">.</span><span class="n">set_key_refresh</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">app</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">build_import_attach</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">AttributeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;AttributeError: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">app</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">except</span> <span class="n">ApplicationError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ApplicationError: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">app</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Imported&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">builder</span><span class="o">.</span><span class="n">set_token</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">app</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">build_attach</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">AttributeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;AttributeError: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">app</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">except</span> <span class="n">ApplicationError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ApplicationError: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">app</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Attached&quot;</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">import_app_key</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">bytes</span><span class="o">.</span><span class="n">fromhex</span><span class="p">(</span><span class="s2">&quot;C0DEC0DEC0DEC0DEC0DEC0DEC0DEC0DE&quot;</span><span class="p">))</span>

<span class="n">que</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">Queue</span><span class="p">(</span><span class="n">maxsize</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">register_queue</span><span class="p">(</span><span class="n">que</span><span class="p">)</span>
<span class="n">app</span><span class="p">[</span><span class="mi">0</span><span class="p">][(</span><span class="kc">None</span><span class="p">,</span> <span class="mh">0x0001</span><span class="p">)]</span><span class="o">.</span><span class="n">composition_data_get</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">que</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="test">
<h2>Test<a class="headerlink" href="#test" title="Permalink to this heading">¶</a></h2>
<section id="unittest">
<h3>unittest<a class="headerlink" href="#unittest" title="Permalink to this heading">¶</a></h3>
<p>Add tests into “test” directory, as filename with prefix <code class="docutils literal notranslate"><span class="pre">test_</span></code>.
Run whole test using setuptools.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">test</span>
</pre></div>
</div>
</section>
<section id="coverage">
<h3>coverage<a class="headerlink" href="#coverage" title="Permalink to this heading">¶</a></h3>
<section id="prerequirement">
<h4>Prerequirement<a class="headerlink" href="#prerequirement" title="Permalink to this heading">¶</a></h4>
<p>Install coverage</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="s2">&quot;bluemesh[test]&quot;</span>
</pre></div>
</div>
<p>Make coverage files using setuptools.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">coverage</span>
</pre></div>
</div>
<p>HTML output is made to <code class="docutils literal notranslate"><span class="pre">docs/coverage_report_html</span></code> directory.</p>
</section>
</section>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading">¶</a></h2>
<section id="sphinx">
<h3>Sphinx<a class="headerlink" href="#sphinx" title="Permalink to this heading">¶</a></h3>
<section id="id4">
<h4>Prerequirement<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h4>
<p>Install Sphinx</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="s2">&quot;bluemesh[docs]&quot;</span>
</pre></div>
</div>
<p>To build technical documents using sphinx, as follow:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sphinx-apidoc -f -o docs/source bluemesh
python setup.py build_sphinx <span class="o">[</span>options...<span class="o">]</span>
</pre></div>
</div>
<p>You can find html document in <code class="docutils literal notranslate"><span class="pre">docs/sphinx/</span></code>.
Get more information about sphinx from <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/advanced/setuptools.html">here</a></p>
</section>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="bluemesh.models.html" class="btn btn-neutral float-left" title="bluemesh.models package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Neostack

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>